#configuration
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://localhost:5432/Baby_food
#spring.datasource.url=jdbc:postgresql:///babyfood?cloudSqlInstance=august-terminus-371109:asia-east2:babyfood&socketFactory=com.google.cloud.sql.postgres.SocketFactory
spring.datasource.username=postgres
spring.datasource.password=201747
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.initialize=true
server.port=8081
spring.jackson.time-zone=GMT+08:00
spring.messages.basename=lang/messages